# j2objclib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/howtobuildapp/j2objclib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/howtobuildapp/j2objclib/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/howtobuildapp/j2objclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libservice/: build.gradle  upload.gradle
libservice/src/main/java/com/github/howtobuildapp/libservice/execute/: Callback.java  EM.java  ExecuteInterface.java  ExecutorManager.java  JSONResponse.java  Request.java  RequestQueue.java  RequestQueueItem.java  Response.java  SyncExecuteInterface.java  SyncExecutorManager.java  TableInterface.java  TableResponse.java
libservice/src/main/java/com/github/howtobuildapp/libservice/platform/: AppLifecycleInterface.java  AppLifecycleManager.java  NotificationInterface.java  NotificationManager.java  NotificationRequest.java  SwitchToMainThreadRequest.java  TimerInterface.java  TimerManager.java
libservice/src/main/java/com/github/howtobuildapp/libservice/storage/: StoreItem.java  StoreKVRequest.java  StoreKVResponse.java  StoreManager.java
libservice/src/test/java/com/github/howtobuildapp/libservice/execute/: ExecutorManagerTest.java  RequestQueueTest.java
libservice/src/test/java/com/github/howtobuildapp/libservice/platform/: NotificationManagerTest.java
libservice/src/test/java/com/github/howtobuildapp/libservice/storage/: StoreManagerTest.java
libvm/: build.gradle  upload.gradle
libvm/src/main/java/com/github/howtobuildapp/libvm/: ViewInterface.java  ViewModel.java  ViewModelInterface.java
